<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quisquam dicta necessitatibus nihil, et nostrum accusamus quos explicabo, optio eveniet rem nobis! Incidunt tenetur magni sapiente in dolore veniam officia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis amet iste iusto alias? Ullam, eligendi rem veritatis harum sed laboriosam error? Itaque sequi rerum, consequuntur aut architecto alias molestias.</p>
</body>
</html>
