<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#48454D;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            color: #873BF7;
        }
        nav {
            background-color:#655978;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

           
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.385) ;
            
            

        }
        nav > a {
            text-decoration: none;
            color: #873BF7;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: #655978;
            padding: 5px;
            border-radius: 5px;
            color: white ;

        }
        article > aside {
            background-color: #795DA2;
            padding: 0px;
            margin-top: 1px;
            border-left: 5px solid #873BF7;
            font-style: italic;
        }
        article > h2 {
            color: #873BF7;
            text-decoration: underline;
        }
           
        footer {
            background-color: #873BF7;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
   <header>
    <h1>Meu site!</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
<section id="assuntos">
    <p>Esportes Politica Tecnologia</p>


</section>
<section id="noticias">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique doloribus reiciendis temporibus natus in? Laboriosam cupiditate vero quod est eaque velit maiores. Tenetur quibusdam hic aliquam voluptate quis culpa ex! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem adipisci architecto quo, explicabo repellendus culpa sapiente et nulla! Iure necessitatibus tempore ipsam voluptas in voluptate temporibus reprehenderit optio ut voluptatem.</p>
        <aside>
            <p>Artigo escrito por Daniel</p>
        </aside>
    </article>




    <article>


    </article>


</section>


   </main>
  <footer>
    <p>Desenvolvido por Bilac</p>


  </footer>

  <div id="bola"></div>
</body>
</html>